<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".viewcontroller.fragment.RecipeFragment">

    <!--
    <ImageView
        android:id="@+id/recipeDetailThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        -->
<!-- Image background -->
    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/recipeFragmentBackground"
        android:src="@color/white"
        android:scaleType="centerCrop"
        android:clickable="true"></ImageView>


    <!-- Blank background to print onto -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/lightBlueRecipeBackground"
        android:padding="24dp"></ImageView>


        <TextView
            android:id="@+id/recipeDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="false"
            android:padding="32dp"/>

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            />

</FrameLayout>
