<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewcontroller.fragment.SearchFragment"
    android:gravity="top|center">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ingredientRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hangryTitle"
        android:src="@drawable/hangy_title"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/search_text_hint"
            android:gravity="center"

            android:paddingTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="3dp"
        android:text="@string/addItemBTN"
        android:background="@drawable/blue_button"
        style="@style/button_blue"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchButton"
        android:layout_marginLeft="3dp"
        android:text="@string/searchBTN"
        android:background="@drawable/blue_button"
        style="@style/button_blue"
        />
    </LinearLayout>

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastSearchedText"
        android:maxLines="1"
        /> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/errorMessage"
        android:gravity="center_horizontal"
        android:maxLines="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:layout_gravity="bottom"
        android:paddingTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allergiesBTN"
            android:id="@+id/allergiesButton"
            android:textColor="@color/white"
            android:background="@drawable/red_button"
            style="@style/button_red"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cuisineBTN"
            android:background="@drawable/yellow_button"
            android:textColor="@color/white"
            android:id="@+id/cuisineButton"
            style="@style/button_yellow"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mealBTN"
            android:background="@drawable/green_button"
            android:textColor="@color/white"
            android:id="@+id/mealButton"
            style="@style/button_green"/>
    </LinearLayout>

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/hangry"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom|center_horizontal" />-->
<!--
  <android.support.v7.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
      android:alpha="1"
      android:clickable="false"
      android:layout_marginTop="500dp" />
      -->
</LinearLayout>

    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->