<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".viewcontroller.fragment.RecipeFragment">

    <!--
    <ImageView
        android:id="@+id/recipeDetailThumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        -->
<!-- Image background -->
    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/recipeFragmentBackground"
        android:src="@color/white"
        android:scaleType="centerCrop"
        android:clickable="true"></ImageView>


    <!-- Blank background to print onto -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/lightBlueRecipeBackground"
        android:padding="24dp"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:gravity="center_vertical|center_horizontal"
            style="@style/TextAppearance.AppCompat.Headline" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingTop="32dp"
                    android:orientation="horizontal"
                    android:showDividers="end">
                    <TextView
                        android:id="@+id/ingredientNames"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:singleLine="false"

                        />
                    <TextView
                        android:id="@+id/ingredientAmounts"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:singleLine="false"
                        />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:id="@+id/recipeSummary"
                    android:layout_weight="1"
                    android:singleLine="false"
                    />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
